server.servlet.context-path=/
server.port: 8081
management.port: 9002
management.address: 127.0.0.1
spring.profiles.active=dev



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://sql158.main-hosting.eu:3306/u490063748_sbr?useSSL=false
#spring.datasource.username = u490063748_sbr
#spring.datasource.password = $atyam123

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://sql158.main-hosting.eu:3306/u490063748_sbr?useSSL=false
#spring.datasource.username = u490063748_sbr
#spring.datasource.password = $atyam123


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/store?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://api.eesa.co.in:3306/api_tnights?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.username = root
#spring.datasource.password = Ha@yat143
spring.jackson.date-format=MM/dd/yyyy HH:mm:ss


# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2

# Datasource
# spring.datasource.url=jdbc:h2:C:/data/store
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size`
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=e:/home/upload

